[mypy]
python_version = 3.9
ignore_missing_imports = True
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = False
disable_error_code = valid-type,misc,arg-type,assignment,var-annotated,return-value

[mypy-sqlalchemy.*]
ignore_errors = True